<a href="https://colab.research.google.com/github/Sophiajackrich/Stutern-repo/blob/master/Sophia's_Assignment_module_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment To Module 5
## Download the data from [here](https://drive.google.com/file/d/1rsv5O4L7t8eBaZ_dvkIhXztsHbNWpr28/view?usp=share_link).

>**This assignment tests your knowledge of Pandas** and **Statistics**.

### Helpful Resources:

1. [NumPy Tutorial (YouTube)](https://www.youtube.com/watch?v=GB9ByFAIAH4&t=8s) 
2. [Pandas Series (YouTube)](https://www.youtube.com/watch?v=ZyhVh-qRZPA&list=PLSLQ7uyfNIItZf404-TviaeM01pnebr5K): You can watch the relevant videos in this playlist (particularly the `groupby` video).
4. [NumPy, Pandas, Matplotlib Crash Course (YouTube)](https://www.youtube.com/watch?v=r-uOLxNrNk8&t=8263s)

### NOTE:

>Remember to grant access to your solution by making changing `general access` to `anyone with the link`.

## Sophia Jackrich

<hr><br>

# Note: 

>1. The score for each question is **`10%`**
>2. The score for submissions before ***`Tuesday` (22/11/2022)*** is **`10%`**
>**Total:** (9 x 10) + 10 = **100%**

### Please remember to use `.head()` to display a portion of your data to avoid cluttering the notebook.

### Import Necessary Libraries

In [2]:
# Import 3rd party libraries
import numpy as np
import pandas as pd

# pandas settings
pd.options.display.max_rows = 1_000
pd.options.display.max_columns = 1_000
pd.options.display.max_colwidth = 1_000

# Import builtin modules
import typing as tp

# Black code formatter (Optional. You can comment this!)
!pip install nb_black   # To install
%load_ext lab_black

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting nb_black
  Downloading nb_black-1.0.7.tar.gz (4.8 kB)
Requirement already satisfied: ipython in /usr/local/lib/python3.7/dist-packages (from nb_black) (7.9.0)
Collecting black>='19.3'
  Downloading black-22.10.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)
     |████████████████████████████████| 1.5 MB 5.0 MB/s
Requirement already satisfied: typing-extensions>=3.10.0.0 in /usr/local/lib/python3.7/dist-packages (from black>='19.3'->nb_black) (4.1.1)
Collecting click>=8.0.0
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     |████████████████████████████████| 96 kB 4.5 MB/s
Requirement already satisfied: tomli>=1.1.0 in /usr/local/lib/python3.7/dist-packages (from black>='19.3'->nb_black) (2.0.1)
Collecting platformdirs>=2
  Downloading platformdirs-2.5.4-py3-none-any.whl (14 kB)
Collecting typed-ast>=1.4.2
  Downloading typed_ast-1.5.4-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (843 kB)
     |████████████████████████████████| 843 kB 36.6 MB/s
Collecting mypy-extensions>=0.4.3
  Downloading mypy_extensions-0.4.3-py2.py3-none-any.whl (4.5 kB)
Collecting pathspec>=0.9.0
  Downloading pathspec-0.10.2-py3-none-any.whl (28 kB)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from click>=8.0.0->black>='19.3'->nb_black) (4.13.0)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->click>=8.0.0->black>='19.3'->nb_black) (3.10.0)
Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.7/dist-packages (from ipython->nb_black) (57.4.0)
Requirement already satisfied: pexpect in /usr/local/lib/python3.7/dist-packages (from ipython->nb_black) (4.8.0)
Requirement already satisfied: prompt-toolkit<2.1.0,>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from ipython->nb_black) (2.0.10)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.7/dist-packages (from ipython->nb_black) (5.1.1)
Requirement already satisfied: backcall in /usr/local/lib/python3.7/dist-packages (from ipython->nb_black) (0.2.0)
Requirement already satisfied: decorator in /usr/local/lib/python3.7/dist-packages (from ipython->nb_black) (4.4.2)
Requirement already satisfied: pygments in /usr/local/lib/python3.7/dist-packages (from ipython->nb_black) (2.6.1)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.7/dist-packages (from ipython->nb_black) (0.7.5)
Collecting jedi>=0.10
  Downloading jedi-0.18.1-py2.py3-none-any.whl (1.6 MB)
     |████████████████████████████████| 1.6 MB 39.7 MB/s
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /usr/local/lib/python3.7/dist-packages (from jedi>=0.10->ipython->nb_black) (0.8.3)
Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.7/dist-packages (from prompt-toolkit<2.1.0,>=2.0.0->ipython->nb_black) (1.15.0)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.7/dist-packages (from prompt-toolkit<2.1.0,>=2.0.0->ipython->nb_black) (0.2.5)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.7/dist-packages (from pexpect->ipython->nb_black) (0.7.0)
Building wheels for collected packages: nb-black
  Building wheel for nb-black (setup.py) ... done
  Created wheel for nb-black: filename=nb_black-1.0.7-py3-none-any.whl size=5298 sha256=1194337adc4933b03e7ff9aa52eaeb2d380a63bfdfb429844bca098cedd44510
  Stored in directory: /root/.cache/pip/wheels/1e/b2/88/51c66d23ea5fd0d40ed50997555e15d981d92671376a9a412a
Successfully built nb-black
Installing collected packages: typed-ast, platformdirs, pathspec, mypy-extensions, jedi, click, black, nb-black
  Attempting uninstall: click
    Found existing installation: click 7.1.2
    Uninstalling click-7.1.2:
      Successfully uninstalled click-7.1.2
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
flask 1.1.4 requires click<8.0,>=5.1, but you have click 8.1.3 which is incompatible.
Successfully installed black-22.10.0 click-8.1.3 jedi-0.18.1 mypy-extensions-0.4.3 nb-black-1.0.7 pathspec-0.10.2 platformdirs-2.5.4 typed-ast-1.5.4

<br>

### Load Data

* You can download the data from [here](https://drive.google.com/file/d/1rsv5O4L7t8eBaZ_dvkIhXztsHbNWpr28/view?usp=share_link).

Source: [Kaggle](https://www.kaggle.com/datasets/mylesoneill/world-university-rankings)

In [9]:
# Load your data here and display the first 5 rows of your data
df_uni = pd.read_csv('/content/uni_data.csv')
df_uni.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

<br>

#### The data should look like this:

![data](https://i.postimg.cc/8zL90cc2/result.png)

<br>

### Question 1:
a. What is the **shape** of the data? i.e how many rows and columns does the data have?  **(Marks: 5%)**

b. Display the **information** about the data. Hint: use the `info()` method.  **(Marks: 5%)**

In [ ]:
# Qs 1a. The shape of the data
df_uni.shape

(2200, 14)

In [ ]:
# Qs 1b. The info about the data
df_uni.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   world_rank            2200 non-null   int64
 1   institution           2200 non-null   object
 2   country               2200 non-null   object
 3   national_rank         2200 non-null   int64
 4   quality_of_education  2200 non-null   int64
 5   alumni_employment     2200 non-null   int64
 6   quality_of_faculty    2200 non-null   int64
 7   publications          2200 non-null   int64
 8   influence             2200 non-null   int64
 9   citations             2200 non-null   int64
 10  broad_impact          2000 non-null   float64
 11  patents               2200 non-null   int64
 12  score                 2200 non-null   float64
 13  year                  2200 non-null   int64
dtypes: float64(2), int64(10), object(2)
memory usage: 240.8+ KB

<br>

### Question 2:
a. How many columns in the data have **missing values** (`NaNs`) in them?  **(Marks: 5%)**

b. What is the **percentage** of missing values in the columns with missing data?  **(Marks: 5%)**

In [ ]:
# 2a. Columns with missing values
df_uni_missing = df_uni.isna().sum()

In [ ]:
# Qs 2b. Percentage of missing data
# get the length, then divide the missing data by the length of whole dataframe.
len(df_uni)
missing_percent = df_uni_missing/ len(df_uni)

missing_percent

world_rank              0.000000
institution             0.000000
country                 0.000000
national_rank           0.000000
quality_of_education    0.000000
alumni_employment       0.000000
quality_of_faculty      0.000000
publications            0.000000
influence               0.000000
citations               0.000000
broad_impact            0.090909
patents                 0.000000
score                   0.000000
year                    0.000000
dtype: float64

<br>

### Question 3:
a. How many **unique institutions** are in the data?  **(Marks: 3%)**

b. What type of categorical data is the variable/column `quality_of_education`?. i.e is it **ordinal** or **nominal**?  **(Marks: 4%)**

c. Create a new column ***`is_institution`*** that displays ***`True`*** if the institution is an `institute` otherwise ***`False`***. \
Hint: use `.str()` and `.contains()`.  **(Marks: 3%)**

In [ ]:
# 3a. Number of unique value
df_uni['institution'].nunique()

1024

### 3b. Type of categorical data:
### Answer: It is a Nominal Categori

<hr>

In [103]:
# Qs 3c. Create a new column is_institution that displays True if the institution is an institute otherwise False
df_uni["is_institution"] = df_uni.apply(lambda i: True if "Institute" in i["institution"] else False, axis=1)

In [104]:
df_uni["is_institution"].head()

0    False
1     True
2    False
3    False
4     True
Name: is_institution, dtype: bool

<br>

### Question 4:
a. What is the **maximum** number of times an institution occurs in the data? Hint: Use a `.groupby()`  **(Marks: 5%)**

b. Add a new column called ***`influence_tier`*** to the data that shows the influence as a string using the dictionary below. \
i.e if the ***`influence`*** is ***`less than 57`***, the institution is a `tier_1` institution, if the ***`influence`*** is ***`between 57 and 121 (inclusive)`***, the institution is a `tier_2` institution, etc.

```Python

influence_dict = {
            '<57': 'tier_1',
            '57_to_121': 'tier_2',
            '122_to_231': 'tier_3',
            '232_to_341': 'tier_4',
            '342_to_451': 'tier_5',
            '452_to_561': 'tier_6',
            '562_to_670': 'tier_7',
            '671_to_780': 'tier_8',
            '781_to_890': 'tier_9',
            '>890': 'tier_10'
}
```

#### Hint:

```Python
# Create a helper function
def obtain_influence_tier(influence: int) -> str:
    """This helper function returns the influence tier as a string."""
    if influence < 57:
        tier = "tier_1"
    elif 57 <= influence <= 121:
        tier = "tier_2"
        ...
    return tier


# Use .apply() to apply your helper function
data["influence"].apply(obtain_influence_tier)
# OR
data["influence"].apply(lambda x: obtain_influence_tier(x))
```

**(Marks: 5%)**
<br>

In [5]:
# Qs 4a. Maximum number of times an institution occurs in the data
df_uni.groupby(['institution']).count().head()

,world_rank,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
institution,,,,,,,,,,,,,
AGH University of Science and Technology,2,2,2,2,2,2,2,2,2,2,2,2,2
Aalborg University,2,2,2,2,2,2,2,2,2,2,2,2,2
Aalto University,2,2,2,2,2,2,2,2,2,2,2,2,2
Aarhus University,2,2,2,2,2,2,2,2,2,2,2,2,2
Aberystwyth University,2,2,2,2,2,2,2,2,2,2,2,2,2

In [10]:
# Qs 4b. Add a new column called influence_tier to the data that shows the influence as a string
def obtain_influence_tier(influence):
    """This helper function returns the influence tier as a string."""
    if influence < 57:
        tier = "tier_1"
    elif 57 <= influence <= 121:
        tier = "tier_2"
    elif 122 <= influence <= 231:
        tier = "tier_3"
    elif 232 <= influence <= 341:
        tier = "tier_4"
    elif 342 <= influence <= 451:
        tier = "tier_5"  
    elif 452 <= influence <= 561:
        tier = "tier_6" 
    elif 562 <= influence <= 670:
        tier = "tier_7"
    elif 671 <= influence <= 780:
        tier = "tier_8"
    elif 781 <= influence <= 890:
        tier = "tier_9"
    else:
        tier = "tier_10"
    return tier


# Use .apply() to apply your helper function
df_uni["influence_tier"] = df_uni['influence'].apply(obtain_influence_tier)
# OR
#df_uni["influence"].apply(lambda x: obtain_influence_tier(x))

In [16]:
df_uni.sample(n=10, random_state=1)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,influence_tier
1276,77,University of Notre Dame,USA,47,221,24,155,242,242,182,235.0,352,52.27,2015,tier_4
1446,247,University of Florence,Italy,6,327,326,94,218,275,197,227.0,564,46.58,2015,tier_4
335,136,Ghent University,Belgium,2,115,282,139,89,158,81,129.0,121,49.73,2014,tier_3
1458,259,Virginia Commonwealth University,USA,100,367,403,150,264,253,321,213.0,206,46.43,2015,tier_4
2038,839,University of Miyazaki,Japan,62,290,567,218,952,692,645,826.0,393,44.19,2015,tier_8
1314,115,Korea University,South Korea,3,367,58,218,172,411,321,273.0,26,49.79,2015,tier_5
389,190,University of Sussex,United Kingdom,15,138,218,40,368,261,176,306.0,481,48.12,2014,tier_4
1639,440,Polytechnic University of Valencia,Spain,13,367,567,218,386,505,645,437.0,155,45.02,2015,tier_6
2004,805,University of Concepción,Chile,3,367,567,218,712,451,812,754.0,505,44.23,2015,tier_5
403,204,Sungkyunkwan University,South Korea,7,355,191,210,206,331,187,295.0,54,47.79,2014,tier_4

### The resulting dataframe should look like the one below:

![result](https://i.postimg.cc/vmDhW44t/result.png)

<br>


### Question 5:
a. Sort the data by ***`national_rank`*** and ***`world_rank`*** in ascending order. Display the 1st 10 records. **(Marks: 5%)**

b. What is the **average** , **median**, and **standard deviation** of the column/variable **quality_of_faculty**?  **(Marks: 5%)**

In [22]:
# 5a. Sort the data by national_rank and world_rank in ascending order
df_uni.sort_values(["national_rank", "world_rank"], ascending=True).head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,influence_tier
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,tier_1
100,1,Harvard University,USA,1,1,1,1,1,1,1,NaN,7,100.00,2013,tier_1
200,1,Harvard University,USA,1,1,1,1,1,1,1,1.0,2,100.00,2014,tier_1
1200,1,Harvard University,USA,1,1,1,1,1,1,1,1.0,3,100.00,2015,tier_1
102,3,University of Oxford,United Kingdom,1,7,12,10,11,7,13,NaN,15,92.54,2013,tier_1

In [23]:
# 5b. Average, median and standard deviation
df_uni['quality_of_faculty'].mean()

178.8881818181818

In [24]:
df_uni['quality_of_faculty'].median()

210.0

In [25]:
df_uni['quality_of_faculty'].std()

64.05088534140893

<br>

### Question 6:
a. Replace the missing values in the column/variable **broad_impact** with the value `NULL`   **(Marks: 5%)**

b. How many times does the institution **`University Lille 1: Sciences and Technologies`** appear in the data?  **(Marks: 5%)**

In [26]:
# Qs 6a. Replace the NaNs with 5
df_uni['broad_impact'].fillna(5)

0         5.0
1         5.0
2         5.0
3         5.0
4         5.0
        ...
2195    969.0
2196    981.0
2197    975.0
2198    975.0
2199    981.0
Name: broad_impact, Length: 2200, dtype: float64

In [37]:
# Qs 6b. How many times does the institution University Lille 1: Sciences and Technologies appear in the data?
(df_uni["institution"] == "University Lille 1: Sciences and Technologies").sum()

2

<br>

### Question 7:
a. List all the institutions with **`citations`** having a rank between 1 and 10 (inclusive).  **(Marks: 5%)**

b. What is the range of the column/variable **`alumni_employment`**?  **(Marks: 5%)**

In [51]:
# Qs 7a.  List all the institutions with citations having a rank between 1 and 10 (inclusive)
df_uni["institution"][df_uni["citations"].between(1,10)]

0        True
1        True
2        True
3       False
4       False
        ...
2195    False
2196    False
2197    False
2198    False
2199    False
Name: citations, Length: 2200, dtype: bool

In [57]:
#df_uni["institution"][(df_uni["citations"]>=1) & (df_uni["citations"]<=10)]

In [61]:
# Qs 7b. Range of the column/variable alumni_employment
(df_uni["alumni_employment"].max()) - (df_uni["alumni_employment"].min())

566

<br>

### Question 8:
a. What was the lowest ranked institution in **`USA`** in the year **`2014`**?  **(Marks: 5%)**

b. List the countries that have **`catholic`** in their `institution` name?  **(Marks: 5%)**

In [75]:
# 8a. Lowest ranked USA institution in the year `2014`
(df_uni[(df_uni["country"] == "USA") & (df_uni["year"] == 2014)]).sort_values(["national_rank"]).tail(1)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,influence_tier
1168,969,Western Michigan University,USA,229,355,478,210,962,815,800,937.0,737,44.3,2014,tier_9

In [80]:
# Qs 8b Countries that have `catholic' in their institution names
df_uni[df_uni["institution"].str.contains("Catholic")]

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,influence_tier
613,414,Catholic University of the Sacred Heart,Italy,20,355,478,210,422,500,609,326.0,737,45.47,2014,tier_6
649,450,Pontifical Catholic University of Chile,Chile,1,330,263,210,450,310,493,395.0,426,45.33,2014,tier_4
828,629,Catholic University of Korea,South Korea,24,355,478,210,598,798,800,628.0,227,44.74,2014,tier_9
952,753,The Catholic University of America,USA,211,355,314,210,949,560,406,756.0,552,44.58,2014,tier_6
1173,974,Fu Jen Catholic University,Taiwan,21,355,478,210,978,891,800,948.0,737,44.30,2014,tier_10
1575,376,Pontifical Catholic University of Chile,Chile,1,343,139,218,446,310,645,388.0,396,45.31,2015,tier_4
1586,387,Catholic University of the Sacred Heart,Italy,18,367,555,218,424,482,321,324.0,770,45.22,2015,tier_6
1710,511,Catholic University of Korea,South Korea,18,367,567,218,576,792,645,590.0,139,44.74,2015,tier_9
2031,832,The Catholic University of America,USA,216,367,407,218,947,596,511,809.0,674,44.20,2015,tier_7
2170,971,Fu Jen Catholic University,Taiwan,19,367,446,218,984,887,812,958.0,824,44.06,2015,tier_9

<br>

### Question 9:
a. Create a new dataframe that has the following columns/variables:
* world_rank
* institution
* quality_of_faculty
* publications

**(Marks: 4%)**

Display the ***first 5 records*** of the newly created dataframe.  

b. Rename the column ***`publications`*** to ***`publications_rank`***.  **(Marks: 3%)**
 
c. Set the **`world_rank`** as the `index` of the newly created dataframe.   **(Marks: 3%)**

In [83]:
# Qs 9a.  Create a new dataframe
new_uni = df_uni[["world_rank", "institution", "quality_of_faculty", "publications"]]
new_uni

,world_rank,institution,quality_of_faculty,publications
0,1,Harvard University,1,1
1,2,Massachusetts Institute of Technology,3,12
2,3,Stanford University,5,4
3,4,University of Cambridge,4,16
4,5,California Institute of Technology,7,37
...,...,...,...,...
2195,996,University of the Algarve,218,926
2196,997,Alexandria University,218,997
2197,998,Federal University of Ceará,218,830
2198,999,University of A Coruña,218,886
2199,1000,China Pharmaceutical University,218,861

In [98]:
# Qs 9b.  Rename the column 'publications' to 'publications_rank'.
new_uni.rename(columns = {"publications":"publications_rank"}, inplace=True)
new_uni

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,institution,quality_of_faculty,publications_rank
world_rank,,,
1,Harvard University,1,1
2,Massachusetts Institute of Technology,3,12
3,Stanford University,5,4
4,University of Cambridge,4,16
5,California Institute of Technology,7,37
...,...,...,...
996,University of the Algarve,218,926
997,Alexandria University,218,997
998,Federal University of Ceará,218,830
999,University of A Coruña,218,886
1000,China Pharmaceutical University,218,861

In [101]:
# Qs 9c.  Set the world_rank as the index.
new_uni.set_index("world_rank", inplace=True)
new_uni.head()

,institution,quality_of_faculty,publications_rank
world_rank,,,
1,Harvard University,1,1
2,Massachusetts Institute of Technology,3,12
3,Stanford University,5,4
4,University of Cambridge,4,16
5,California Institute of Technology,7,37