### Connect to the Database

##### With the aid of the data provided in the notepad file here, 
##### write SQL queries with sqlite that perform the following:

In [2]:
%load_ext sql
%sql sqlite:///university.db

In [ ]:
Table name: employees: Add the column 'employee_id' and make it the primary key

last_name		first_name	Position			Salary		Hired	

Lew			Allen		City Administrator		295000		2004
Sessoms			Allen		President			295000		2008
HENDERSON		KAYATANYA	Superintendent Of Schools	275000		2007
Lanier			Cathy		Chief				230743		1990
Arons			Bernard		Medical Officer Psych		206000		2008
Ritchie			Elspeth		Medical Officer Psych		206000		2010
GRAY			VINCENT		Mayor				200000		2005
Marshall		Katherine	Medical Officer Psych		200000		2008
Gandhi			Natwar		Chief Financial Officer		199700		1997
DUNCAN			LORETTA		Workers Compensation Recipient	197808		1984
Baxter			Graeme		Act Provost & Vp Acd Aff	196257		2008
Miramontes		David		Medical Director		193125		2011
Graves			Warren		Chief Of Staff			193125		2011
Stanchfield		Eric		Executive Director		193125		2007
Jones			Tyler		Medical Officer Psych		190550		2008
BROWN			KWAME		Chairman			190000		2005
Eure			Philip		Executive Director		188692		2000
Cooper			Ginnie		Executive Director		188044		2006
Yadao			Nilda		Medical Officer (psychiatry)	188027		1987
Ellerbe			Kenneth		Fire Chief			187302		2003
Ruland			Jeffrey		Dir Of The Ctr For Wf Str & Ec	186911		2009
Parker			Craig		General Counsel			186911		2009
Farley			Mark		Vp, Human Resources		186911		2008
Otero			Beatriz		Dep Mayor For Hlth & Hum Svcs	185000		2011
Quander			Paul		Deputy Mayor			185000		2009
Pierre 			Louis		Marie	Chief Medical Examiner	185000		1985
Pestaner		Joseph		Medical Officer (medical Exami	183892		1997
Revercomb		Carolyn		Medical Officer (medical Exami	183892		2005
Morgan 			Johnson		Sheila	Chief Investment Officer,183677		1991
Williamson		Michael		Deputy Director			182000		2011
White			Mattie		Medical Officer (psychiatry)	180604		1989
Park			Kyung		Medical Officer (psychiatry)	180604		1987
Gore			T		Medical Officer (psychiatry)	172101		2005
LUDWIG			BENJAMIN	Workers Compensation Recipient	171517		1972
Atdjian			Sylvia		Medical Officer (psychiatry)	170938		2007
Zaidi			Syed		Medical Officer (psychiatry)	170344		2005
Sherron			Robert		Medical Officer (psychiatry)	170344		1991
Johnson			Nicole		Medical Officer (psychiatry)	170344		2007
RUDA			LISA		Chief Of Staff			170000		2007
Beers			Nathaniel	Deputy Superintendent		170000		2007
Nuss			Laura		Director			170000		2007
Mancini			Robert		Acting Director			170000		2004
Wicker			Henry		Medical Officer Opthal		168378		1987
Davenport		Nancy		Administrative Librarian	167200		2006
Jaji			Abayomi		Medical Officer (psychiatry)	167062		2000
Stevens			KyleeAnn	Medical Officer (psychiatry)	167051		2008
Smothers		Kenneth		Medical Officer (psychiatry)	166995		1987
Akhtar			Saleha		Medical Officer (psychiatry)	166995		1988
Singh			Anjali		Medical Officer (psychiatry)	166370		1999
Rahman			Umar		Medical Officer (psychiatry)	166370		1996
Adewale			Benjamin	Medical Officer (psychiatry)	166370		1988
Zaidi			Syed		Medical Officer General Practi	165842		1983
Jackson			Kenneth		Assistant Fire Chief Srvs	165306		1982
Berns			David		Dir Of Human Services		165200		2011
Cordi			Stephen		Deputy Cfo Otr			165162		2008
Mallory			Lisa		Acting Director			165000		2004
Flowers			Brian		General Counsel			165000		1985
Bellamy			Terry		Director			165000		2008
West			Millicent	Director, Homeland Sec & Ema	165000		2003
Pappas			Gregory		Deputy Dir			164800		2011
Altaf			Samia		Supervisor Medical Officer	164800		2010
Owens			Karen		Dental Officer			164800		1989

In [2]:
%%sql
CREATE TABLE employees (employee_id integer PRIMARY KEY AUTOINCREMENT,
                        last_name text,
                        first_name text,
                        Position text,
                        Salary integer,
                        Hired integer
                       );

 * sqlite:///university.db
Done.

[]

### 1.INSERT INTO: 
   * Creating values for the Existing columns in employees table

In [4]:
%%sql

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Lew', 'Allen', 'City Administrator', 295000, 2004);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Sessoms', 'Allen', 'President', 295000, 2008 );

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('HENDERSON', 'KAYATANYA', 'Superintendent Of Schools', 275000, 2007 );

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Lanier', 'Cathy', 'Chief', 230743, 1990 );

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Arons', 'Bernard', 'Medical Officer Psych', 206000, 2008);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Ritchie', 'Elspeth', 'Medical Officer Psych', 206000, 2010);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('GRAY','VINCENT', 'Mayor', 200000, 2005 );

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Marshall', 'Katherine', 'Medical Officer Psych', 200000, 2008);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Gandhi', 'Natwar', 'Chief Financial Officer' 199700, 1997 );

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('DUNCAN', 'LORETTA', 'Workers Compensation Recipient', 197808, 1984);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Baxter', 'Graeme', 'Act Provost & Vp Acd Aff', 196257, 2008);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Miramontes', 'David', 'Medical Director', 193125, 2011);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Graves', 'Warren','Chief Of Staff', 193125, 2011);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Stanchfield', 'Eric', 'Executive Director', 193125, 2007);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Jones', 'Tyler', 'Medical Officer Psych', 190550, 2008);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('BROWN', 'KWAME', 'Chairman', 190000, 2005);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Eure', 'Philip', 'Executive Director', 188692, 2000);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Cooper', 'Ginnie', 'Executive Director', 188044, 2006);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Yadao', 'Nilda', 'Medical Officer (psychiatry)', 188027, 1987);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Ellerbe', 'Kenneth', 'Fire Chief', 187302, 2003);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Ruland', 'Jeffrey', 'Dir Of The Ctr For Wf Str & Ec', 186911, 2009);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Parker', 'Craig', 'General Counsel' 186911, 2009);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Farley', 'Mark', 'Vp, Human Resources', 186911, 2008);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Otero', 'Beatriz', 'Dep Mayor For Hlth & Hum Svcs', 185000, 2011);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Quander', 'Paul', 'Deputy Mayor', 185000, 2009);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Pierre', 'Louis', 'Marie Chief Medical Examiner', 185000, 1985);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Pestaner', 'Joseph', 'Medical Officer (medical Exami)', 183892, 1997);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Revercomb', 'Carolyn', 'Medical Officer (medical Exami)', 183892, 2005);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Morgan', 'Johnson', 'Sheila Chief Investment Officer', 183677, 1991);
                                             
INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Williamson', 'Michael', 'Deputy Director', 182000, 2011);
                                            
INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('White', 'Mattie', 'Medical Officer (psychiatry)', 18060, 1989);
                                             
INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Park', 'Kyung', 'Medical Officer (psychiatry)', 180604, 1987);
                                             
INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Gore', 'T', 'Medical Officer (psychiatry)', 172101, 2005);
                                             
INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('LUDWIG', 'BENJAMIN', 'Workers Compensation Recipient', 171517, 1972);
                                             
INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Atdjian', 'Sylvia', 'Medical Officer (psychiatry)', 170938, 2007);
                                             
INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Zaidi', 'Syed', 'Medical Officer (psychiatry)', 170344, 2005);
                                             
INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Sherron', 'Robert', 'Medical Officer (psychiatry)', 170344, 1991);
                                             
INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Johnson', 'Nicole',' Medical Officer (psychiatry)', 170344, 2007);
                                             
INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('RUDA', 'LISA', 'Chief Of Staff', 170000, 2007);
                                             
INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Beers', 'Nathaniel', 'Deputy Superintendent', 170000, 2007);
        
INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Nuss', 'Laura', 'Director', 170000, 2007);
        
INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Mancini', 'Robert', 'Acting Director', 170000, 2004);
        
INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Wicker', 'Henry', 'Medical Officer Opthal', 168378, 1987);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Davenport', 'Nancy', 'Administrative Librarian', 167200, 2006);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Jaji', 'Abayomi', 'Medical Officer (psychiatry)', 167062, 2000);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Stevens', 'KyleeAnn', 'Medical Officer (psychiatry)', 167051, 2008);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Smothers', 'Kenneth', 'Medical Officer (psychiatry)', 166995, 1987);
        
INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Akhtar', 'Saleha', 'Medical Officer (psychiatry)', 166995, 1988);
        
INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Singh', 'Anjali', 'Medical Officer (psychiatry)', 166370, 1999);
        
INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Rahman', 'Umar', 'Medical Officer (psychiatry)', 166370, 1996);
        
INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Adewale', 'Benjamin', 'Medical Officer (psychiatry)', 166370, 1988);
        
INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Zaidi', 'Syed', 'Medical Officer General Practi', 165842, 1983);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Jackson', 'Kenneth', 'Assistant Fire Chief Srvs', 165306, 1982);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Berns', 'David', 'Dir Of Human Services', 165200, 2011);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Cordi', 'Stephen', 'Deputy Cfo Otr', 165162, 2008);
        
INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Mallory', 'Lisa', 'Acting Director', 165000, 2004);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Flowers', 'Brian', 'General Counsel', 165000, 1985);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Bellamy', 'Terry', 'Director', 165000, 2008);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('West', 'Millicent', 'Director, Homeland Sec & Ema', 165000, 2003);
        
INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Pappas', 'Gregory', 'Deputy Dir', 164800, 2011);
        
INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Altaf', 'Samia', 'Supervisor Medical Officer', 164800, 2010);

INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Owens', 'Karen', 'Dental Officer', 164800, 1989);

 * sqlite:///university.db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
(sqlite3.OperationalError) near "'Medical Officer Psych'": syntax error
[SQL: INSERT INTO employees(last_name, first_name, Position, Salary, Hired)
VALUES ('Arons', 'Bernard' 'Medical Officer Psych', 206000, 2008);]
(Background on this error at: http://sqlalche.me/e/e3q8)

#### Corrected the error that arised when inserting the values into 'employees' table,below are the corrected values in a structured table.

In [9]:
%%sql
SELECT *
FROM employees

 * sqlite:///university.db
Done.

[(1, 'Lew', 'Allen', 'City Administrator', 295000, 2004),
 (2, 'Sessoms', 'Allen', 'President', 295000, 2008),
 (3, 'HENDERSON', 'KAYATANYA', 'Superintendent Of Schools', 275000, 2007),
 (4, 'Lanier', 'Cathy', 'Chief', 230743, 1990),
 (5, 'Arons', 'Bernard', 'Medical Officer Psych', 206000, 2008),
 (6, 'Ritchie', 'Elspeth', 'Medical Officer Psych', 206000, 2010),
 (7, 'GRAY', 'VINCENT', 'Mayor', 200000, 2005),
 (8, 'Marshall', 'Katherine', 'Medical Officer Psych', 200000, 2008),
 (9, 'Gandhi', 'Natwar', 'Chief Financial Officer', 199700, 1997),
 (10, 'DUNCAN', 'LORETTA', 'Workers Compensation Recipient', 197808, 1984),
 (11, 'Baxter', 'Graeme', 'Act Provost & Vp Acd Aff', 196257, 2008),
 (12, 'Miramontes', 'David', 'Medical Director', 193125, 2011),
 (13, 'Graves', 'Warren', 'Chief Of Staff', 193125, 2011),
 (14, 'Stanchfield', 'Eric', 'Executive Director', 193125, 2007),
 (15, 'Jones', 'Tyler', 'Medical Officer Psych', 190550, 2008),
 (16, 'BROWN', 'KWAME', 'Chairman', 190000, 2005),
 (17, 'Eure', 'Philip', 'Executive Director', 188692, 2000),
 (18, 'Cooper', 'Ginnie', 'Executive Director', 188044, 2006),
 (19, 'Yadao', 'Nilda', 'Medical Officer (psychiatry)', 188027, 1987),
 (20, 'Ellerbe', 'Kenneth', 'Fire Chief', 187302, 2003),
 (21, 'Ruland', 'Jeffrey', 'Dir Of The Ctr For Wf Str & Ec', 186911, 2009),
 (22, 'Parker', 'Craig', 'General Counsel', 186911, 2009),
 (23, 'Farley', 'Mark', 'Vp, Human Resources', 186911, 2008),
 (24, 'Otero', 'Beatriz', 'Dep Mayor For Hlth & Hum Svcs', 185000, 2011),
 (25, 'Quander', 'Paul', 'Deputy Mayor', 185000, 2009),
 (26, 'Pierre', 'Louis', 'Marie Chief Medical Examiner', 185000, 1985),
 (27, 'Pestaner', 'Joseph', 'Medical Officer (medical Exami)', 183892, 1997),
 (28, 'Revercomb', 'Carolyn', 'Medical Officer (medical Exami)', 183892, 2005),
 (29, 'Morgan', 'Johnson', 'Sheila Chief Investment Officer', 183677, 1991),
 (30, 'Williamson', 'Michael', 'Deputy Director', 182000, 2011),
 (31, 'White', 'Mattie', 'Medical Officer (psychiatry)', 18060, 1989),
 (32, 'Park', 'Kyung', 'Medical Officer (psychiatry)', 180604, 1987),
 (33, 'Gore', 'T', 'Medical Officer (psychiatry)', 172101, 2005),
 (34, 'LUDWIG', 'BENJAMIN', 'Workers Compensation Recipient', 171517, 1972),
 (35, 'Atdjian', 'Sylvia', 'Medical Officer (psychiatry)', 170938, 2007),
 (36, 'Zaidi', 'Syed', 'Medical Officer (psychiatry)', 170344, 2005),
 (37, 'Sherron', 'Robert', 'Medical Officer (psychiatry)', 170344, 1991),
 (38, 'Johnson', 'Nicole', ' Medical Officer (psychiatry)', 170344, 2007),
 (39, 'RUDA', 'LISA', 'Chief Of Staff', 170000, 2007),
 (40, 'Beers', 'Nathaniel', 'Deputy Superintendent', 170000, 2007),
 (41, 'Nuss', 'Laura', 'Director', 170000, 2007),
 (42, 'Mancini', 'Robert', 'Acting Director', 170000, 2004),
 (43, 'Wicker', 'Henry', 'Medical Officer Opthal', 168378, 1987),
 (44, 'Davenport', 'Nancy', 'Administrative Librarian', 167200, 2006),
 (45, 'Jaji', 'Abayomi', 'Medical Officer (psychiatry)', 167062, 2000),
 (46, 'Stevens', 'KyleeAnn', 'Medical Officer (psychiatry)', 167051, 2008),
 (47, 'Smothers', 'Kenneth', 'Medical Officer (psychiatry)', 166995, 1987),
 (48, 'Akhtar', 'Saleha', 'Medical Officer (psychiatry)', 166995, 1988),
 (49, 'Singh', 'Anjali', 'Medical Officer (psychiatry)', 166370, 1999),
 (50, 'Rahman', 'Umar', 'Medical Officer (psychiatry)', 166370, 1996),
 (51, 'Adewale', 'Benjamin', 'Medical Officer (psychiatry)', 166370, 1988),
 (52, 'Zaidi', 'Syed', 'Medical Officer General Practi', 165842, 1983),
 (53, 'Jackson', 'Kenneth', 'Assistant Fire Chief Srvs', 165306, 1982),
 (54, 'Berns', 'David', 'Dir Of Human Services', 165200, 2011),
 (55, 'Cordi', 'Stephen', 'Deputy Cfo Otr', 165162, 2008),
 (56, 'Mallory', 'Lisa', 'Acting Director', 165000, 2004),
 (57, 'Flowers', 'Brian', 'General Counsel', 165000, 1985),
 (58, 'Bellamy', 'Terry', 'Director', 165000, 2008),
 (59, 'West', 'Millicent', 'Director, Homeland Sec & Ema', 165000, 2003),
 (60, 'Pappas', 'Gregory', 'Deputy Dir', 164800, 2011),
 (61, 'Altaf', 'Samia', 'Supervisor Medical Officer', 164800, 2010),
 (62, 'Owens', 'Karen', 'Dental Officer', 164800, 1989)]

### 2. DISTINCT: 
   * Write a query to get the ‘unique’ Position from employee table

In [62]:
%%sql
SELECT DISTINCT(Position)
FROM employees
LIMIT 5

 * sqlite:///university.db
Done.

[('City Administrator',),
 ('President',),
 ('Superintendent Of Schools',),
 ('Chief',),
 ('Medical Officer Psych',)]

### 3. ORDER BY: 
   * Write a query to get all employee details from the employee table, order by first_name, in descending order.

In [17]:
%%sql
SELECT *
FROM employees
ORDER BY first_name DESC
LIMIT 5

 * sqlite:///university.db
Done.

[(13, 'Graves', 'Warren', 'Chief Of Staff', 193125, 2011),
 (7, 'GRAY', 'VINCENT', 'Mayor', 200000, 2005),
 (50, 'Rahman', 'Umar', 'Medical Officer (psychiatry)', 166370, 1996),
 (15, 'Jones', 'Tyler', 'Medical Officer Psych', 190550, 2008),
 (58, 'Bellamy', 'Terry', 'Director', 165000, 2008)]

### 4. WHERE clause: 
  * Write a query that returns employees’ first_name, last_name and salary, for salary greater than 200,000.

In [16]:
%%sql
SELECT first_name, last_name, salary
FROM employees
WHERE salary > 200000

 * sqlite:///university.db
Done.

[('Allen', 'Lew', 295000),
 ('Allen', 'Sessoms', 295000),
 ('KAYATANYA', 'HENDERSON', 275000),
 ('Cathy', 'Lanier', 230743),
 ('Bernard', 'Arons', 206000),
 ('Elspeth', 'Ritchie', 206000)]

### 5. UPDATE statement:
  * One of the employees whose first_name was RUDA got married and changed her last_name to Peter,
  * write a query to effect this change on her last name, thereafter, 
  * write a query that returns all her details to enable you view the change made to her name.

In [20]:
%%sql
SELECT *
FROM employees
WHERE last_name LIKE 'R_da'

 * sqlite:///university.db
Done.

[(39, 'RUDA', 'LISA', 'Chief Of Staff', 170000, 2007)]

In [21]:
%%sql
UPDATE employees
SET last_name = 'PETER'
WHERE first_name = 'LISA'

 * sqlite:///university.db
1 rows affected.

[]

In [23]:
%%sql
SELECT *
FROM employees
WHERE first_name LIKE 'LISA'

 * sqlite:///university.db
Done.

[(39, 'PETER', 'LISA', 'Chief Of Staff', 170000, 2007),
 (56, 'Mallory', 'Lisa', 'Acting Director', 165000, 2004)]

## Return 'LISA' details

In [24]:
%%sql
SELECT *
FROM employees
WHERE employee_id IS 39

 * sqlite:///university.db
Done.

[(39, 'PETER', 'LISA', 'Chief Of Staff', 170000, 2007)]

### 6. DELETE statement(ROW)
* One of the employees with last_name ‘KWAME’ left the organization for another job, 
* write a query that removes his name from the database. 
* View the whole table by writing another query to verify the change that was made to the employee.

###### Check for a last_name OR first_name named 'KWAME' by using 'LIKE AND WILDCARD' clause

In [30]:
%%sql
SELECT * 
FROM employees
WHERE last_name LIKE 'K___E' OR first_name LIKE 'K___E'

 * sqlite:///university.db
Done.

[(16, 'BROWN', 'KWAME', 'Chairman', 190000, 2005)]

###### Remove 'KWAME' name from database

In [31]:
%%sql
DELETE 
FROM employees
WHERE employee_id = 16

 * sqlite:///university.db
1 rows affected.

[]

In [32]:
%%sql
SELECT * 
FROM employees

 * sqlite:///university.db
Done.

[(1, 'Lew', 'Allen', 'City Administrator', 295000, 2004),
 (2, 'Sessoms', 'Allen', 'President', 295000, 2008),
 (3, 'HENDERSON', 'KAYATANYA', 'Superintendent Of Schools', 275000, 2007),
 (4, 'Lanier', 'Cathy', 'Chief', 230743, 1990),
 (5, 'Arons', 'Bernard', 'Medical Officer Psych', 206000, 2008),
 (6, 'Ritchie', 'Elspeth', 'Medical Officer Psych', 206000, 2010),
 (7, 'GRAY', 'VINCENT', 'Mayor', 200000, 2005),
 (8, 'Marshall', 'Katherine', 'Medical Officer Psych', 200000, 2008),
 (9, 'Gandhi', 'Natwar', 'Chief Financial Officer', 199700, 1997),
 (10, 'DUNCAN', 'LORETTA', 'Workers Compensation Recipient', 197808, 1984),
 (11, 'Baxter', 'Graeme', 'Act Provost & Vp Acd Aff', 196257, 2008),
 (12, 'Miramontes', 'David', 'Medical Director', 193125, 2011),
 (13, 'Graves', 'Warren', 'Chief Of Staff', 193125, 2011),
 (14, 'Stanchfield', 'Eric', 'Executive Director', 193125, 2007),
 (15, 'Jones', 'Tyler', 'Medical Officer Psych', 190550, 2008),
 (17, 'Eure', 'Philip', 'Executive Director', 188692, 2000),
 (18, 'Cooper', 'Ginnie', 'Executive Director', 188044, 2006),
 (19, 'Yadao', 'Nilda', 'Medical Officer (psychiatry)', 188027, 1987),
 (20, 'Ellerbe', 'Kenneth', 'Fire Chief', 187302, 2003),
 (21, 'Ruland', 'Jeffrey', 'Dir Of The Ctr For Wf Str & Ec', 186911, 2009),
 (22, 'Parker', 'Craig', 'General Counsel', 186911, 2009),
 (23, 'Farley', 'Mark', 'Vp, Human Resources', 186911, 2008),
 (24, 'Otero', 'Beatriz', 'Dep Mayor For Hlth & Hum Svcs', 185000, 2011),
 (25, 'Quander', 'Paul', 'Deputy Mayor', 185000, 2009),
 (26, 'Pierre', 'Louis', 'Marie Chief Medical Examiner', 185000, 1985),
 (27, 'Pestaner', 'Joseph', 'Medical Officer (medical Exami)', 183892, 1997),
 (28, 'Revercomb', 'Carolyn', 'Medical Officer (medical Exami)', 183892, 2005),
 (29, 'Morgan', 'Johnson', 'Sheila Chief Investment Officer', 183677, 1991),
 (30, 'Williamson', 'Michael', 'Deputy Director', 182000, 2011),
 (31, 'White', 'Mattie', 'Medical Officer (psychiatry)', 18060, 1989),
 (32, 'Park', 'Kyung', 'Medical Officer (psychiatry)', 180604, 1987),
 (33, 'Gore', 'T', 'Medical Officer (psychiatry)', 172101, 2005),
 (34, 'LUDWIG', 'BENJAMIN', 'Workers Compensation Recipient', 171517, 1972),
 (35, 'Atdjian', 'Sylvia', 'Medical Officer (psychiatry)', 170938, 2007),
 (36, 'Zaidi', 'Syed', 'Medical Officer (psychiatry)', 170344, 2005),
 (37, 'Sherron', 'Robert', 'Medical Officer (psychiatry)', 170344, 1991),
 (38, 'Johnson', 'Nicole', ' Medical Officer (psychiatry)', 170344, 2007),
 (39, 'PETER', 'LISA', 'Chief Of Staff', 170000, 2007),
 (40, 'Beers', 'Nathaniel', 'Deputy Superintendent', 170000, 2007),
 (41, 'Nuss', 'Laura', 'Director', 170000, 2007),
 (42, 'Mancini', 'Robert', 'Acting Director', 170000, 2004),
 (43, 'Wicker', 'Henry', 'Medical Officer Opthal', 168378, 1987),
 (44, 'Davenport', 'Nancy', 'Administrative Librarian', 167200, 2006),
 (45, 'Jaji', 'Abayomi', 'Medical Officer (psychiatry)', 167062, 2000),
 (46, 'Stevens', 'KyleeAnn', 'Medical Officer (psychiatry)', 167051, 2008),
 (47, 'Smothers', 'Kenneth', 'Medical Officer (psychiatry)', 166995, 1987),
 (48, 'Akhtar', 'Saleha', 'Medical Officer (psychiatry)', 166995, 1988),
 (49, 'Singh', 'Anjali', 'Medical Officer (psychiatry)', 166370, 1999),
 (50, 'Rahman', 'Umar', 'Medical Officer (psychiatry)', 166370, 1996),
 (51, 'Adewale', 'Benjamin', 'Medical Officer (psychiatry)', 166370, 1988),
 (52, 'Zaidi', 'Syed', 'Medical Officer General Practi', 165842, 1983),
 (53, 'Jackson', 'Kenneth', 'Assistant Fire Chief Srvs', 165306, 1982),
 (54, 'Berns', 'David', 'Dir Of Human Services', 165200, 2011),
 (55, 'Cordi', 'Stephen', 'Deputy Cfo Otr', 165162, 2008),
 (56, 'Mallory', 'Lisa', 'Acting Director', 165000, 2004),
 (57, 'Flowers', 'Brian', 'General Counsel', 165000, 1985),
 (58, 'Bellamy', 'Terry', 'Director', 165000, 2008),
 (59, 'West', 'Millicent', 'Director, Homeland Sec & Ema', 165000, 2003),
 (60, 'Pappas', 'Gregory', 'Deputy Dir', 164800, 2011),
 (61, 'Altaf', 'Samia', 'Supervisor Medical Officer', 164800, 2010),
 (62, 'Owens', 'Karen', 'Dental Officer', 164800, 1989)]

### 7. RENAME using ALIAS 
   * Write a query that renames the column “Position” to “job_role”

In [40]:
%%sql
SELECT Position AS 'job_role'
FROM employees
LIMIT 5

 * sqlite:///university.db
Done.

[('City Administrator',),
 ('President',),
 ('Superintendent Of Schools',),
 ('Chief',),
 ('Medical Officer Psych',)]

### 8. ALIAS AND ORDER BY 
   * Write a query to get the employee_id, (first_name, last_name), salary in ascending order of salary. Alias the first_name and last_name as “Name”.

In [59]:
%%sql
SELECT employee_id, first_name AS 'Name', last_name AS 'Name', salary 
FROM employees
ORDER BY salary ASC
LIMIT 5

 * sqlite:///university.db
Done.

[(31, 'Mattie', 'White', 18060),
 (60, 'Gregory', 'Pappas', 164800),
 (61, 'Samia', 'Altaf', 164800),
 (62, 'Karen', 'Owens', 164800),
 (56, 'Lisa', 'Mallory', 165000)]

### 9. COUNT and WHERE clause
   * Write a query that gives the count of employees whose salaries are greater than 200,000. [Hint: Use the “COUNT” clause]

In [53]:
%%sql
SELECT COUNT (*)
FROM employees
WHERE salary > 200000

 * sqlite:///university.db
Done.

[(6,)]

### MAX & MIN statement
   * Write a query to get the maximum and minimum salary from the employees table. [Hint: Use the MAX, MIN functions]

In [57]:
%%sql
SELECT MAX(salary), MIN(salary)
FROM employees

 * sqlite:///university.db
Done.

[(295000, 18060)]